[bdist_wheel]
universal = 0

[tool:pytest]
# -s: do not capture stdout, conflicts with pysam.dispatch
# -v: verbose output
addopts = -s -v
testpaths = pysam tests
pep8maxlinelength = 120
pep8ignore = E402

[build]
compiler=mingw32
[build_ext]
compiler=mingw32
